
<!-- </style> -->
  <!-- /* .nav-link{
    color:whitesmoke;
  }
  #navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding: 5px 30px; 
    box-shadow: 5px 5px 20px rgb(46, 46, 46);
    background-color: black;  
}
.nav-item{
    padding-right: 10px;
}
.navbar-brand{
    font-weight: 400;
    padding-left: 45px;
}
#navbarSupportedContent{
    color: whitesmoke;
    border-bottom: 2px solid transparent;
}
#navbarSupportedContent a:hover{
    color: whitesmoke;
}
#navitem a:active{
    color: white;
} */ -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <a class="navbar-brand" href="/">Luxury Stays</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ">

      <li class="nav-item">
        <a class="nav-link" [routerLinkActiveOptions]="{exact:true}" routerLinkActive="active" routerLink="/home">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link"  routerLinkActive="active" routerLink="/hotels">Hotels</a>
      </li>

      <li class="nav-item">
        <a class="nav-link"  routerLinkActive="active" routerLink="/guest">Booking</a>
      </li>

      <!-- <li (*ngIf="!loggedin()"class="nav-item">
        <a class="nav-link" routerLinkActive="active"  routerLink="/login">Login</a>
      </li> -->
 <!-- <li (*ngIf="loggedin()"class="nav-item">
        <a class="nav-link" ((click)="onLogOut()">Login</a>
      </li> -->

      <li class="nav-item">
        <a class="nav-link" routerLinkActive="active"  routerLink="/login">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLinkActive="active"  routerLink="/signup">Register</a>
      </li>
    </ul>    
    </div>
</nav> 

     
<!-- <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" >
      <img src="logo.png" height="30" alt="">  Luxury Stays</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"><span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="mx-auto">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="/home">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/hotels">HOTEL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/guest">LOGIN</a>
        </li>
      </ul>
    </div>
  </div>
  </div>
</nav> -->


<router-outlet></router-outlet>
