<div class="container">
<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="text-center">
                <h1>Login</h1>
            </div>
                <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">UserId</label>
                      <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter userId">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                  </form>
                  <a routerLink="/signup">New user?Register Here</a>
                </div>
    </div>
</div>
</div>