.container{
    padding-top: 30px;
    margin-bottom: 40px;
}
.form-control {
    border-radius: 10px;
    width: 200px;
    margin-left: 10px;
}
.search-icon {
    position: absolute;
    z-index: 10;
    right: 76%;
    top: 96px;
    
} 
.card {
    min-height: 400px;
  }

/* .card-img-wrapper{
    overflow: hidden;
    position: relative;
  }
.card:hover img{
    transform: scale(1.2,1.2);
    transition-duration: 500ms;
    transition-timing-function: ease-out;
    height: 250px;
    opacity: .7;
  }
  .card {
    transform: scale(1,1);
    transition-duration: 500ms;
    transition-timing-function: ease-out;
    height: 250px
  } */
 